server {

        server_name admin.indoebtke.com www.admin.indoebtke.com;
        
        proxy_buffers         16 64k;
        proxy_buffer_size     128k;
        proxy_read_timeout    900s;
        proxy_connect_timeout 900s;
        proxy_send_timeout    900s;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        types {
                text/less                less;
                text/scss                scss;
                application/javascript   js;
                text/css                 css;
        }

    # Enable data compression
    gzip              on;
    gzip_min_length   1100;
    gzip_buffers      4 32k;
    gzip_types        text/css text/less text/plain text/xml application/xml application/json application/javascript application/pdf image/jpeg image/png;
    gzip_vary         on;

    client_header_buffer_size    4k;
    large_client_header_buffers  4 64k;
    client_max_body_size         0;

    location / {
        proxy_pass         http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 2d;
        proxy_pass  http://localhost:1337;
        add_header  Cache-Control "public, no-transform";
    }

    # Cache some static data in memory for 60mins.
    location ~ /[a-zA-Z0-9_-]*/static/ {
        proxy_cache_valid   200 302 60m;
        proxy_cache_valid   404 1m;
        proxy_buffering     on;
        expires             864000;
        proxy_pass          http://127.0.0.1:1337;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate     /etc/letsencrypt/live/admin.indoebtke.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.indoebtke.com/privkey.pem;   # managed by Certbot
    include             /etc/letsencrypt/options-ssl-nginx.conf;                 # managed by Certbot
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;                       # managed by Certbot
}

server {
    if ($host = admin.indoebtke.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen      80;
    server_name admin.indoebtke.com www.admin.indoebtke.com;
    return      404; # managed by Certbot

    location / {
        proxy_pass         http://localhost:1337; # Strapi runs on HTTP internally
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host $host;
    }


}